
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/slick.min.css" />
  <link rel="stylesheet" href="css/slick-theme.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/hover-min.css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli|Quicksand|Oswald|Coiny|Dancing+Script|Josefin+Sans|Pacifico|Jura|Saira" rel="stylesheet" />
  <title>CyWatch</title>
</head>

  <body>
    <div class="_container">
      <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon leftmenutrigger animate">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <a class="navbar-brand animate color-9395A9" href="index.html">CY<span
                    class="color-393B60">WATCH</span></a>
            <div class="search"><a href="#"><i class="fas fa-search"></i></a></div>
            <div class="cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link color-393B60" href="index.html">Trang chủ<span
                                class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link color-9395A9" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm <i
                                class="fas fa-angle-down"></i></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <div class="dropdown-menu-wrap1">

                                <div class="brand-list1">
                                    <p>Thương hiệu</p>
                                    <a class="d-block" href="list_of_products.html">Apple</a>
                                    <a class="d-block" href="list_of_products.html">Fitbit</a>
                                    <a class="d-block" href="list_of_products.html">Garmin</a>
                                    <a class="d-block" href="list_of_products.html">Fossil</a>
                                    <a class="d-block" href="list_of_products.html">Samsung</a>
                                    <a class="d-block" href="list_of_products.html">Huawei</a>
                                </div>

                                <div class="collection-list1">
                                    <p>Bộ sưu tập</p>
                                    <div class="collection-list-item">
                                        <a href="list_of_products.html">
                                            <div class="collection-list-item1">
                                                <img src="images/3r.jpg" alt="">
                                                <p>Activity Trackers</p>
                                            </div>
                                        </a>

                                        <a href="list_of_products.html">
                                            <div class="collection-list-item2">
                                                <img src="images/3r1.jpg" alt="">
                                                <p>Sport Watches</p>
                                            </div>
                                        </a>

                                        <a href="list_of_products.html">
                                            <div class="collection-list-item3">
                                                <img src="images/2r.jpg" alt="">
                                                <p>Smart Watches</p>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="dropdown-menu-wrap2">

                                <div class="brand-list2">
                                    <p>Thương hiệu</p>
                                    <a class="d-block" href="list_of_products.html">Apple</a>
                                    <a class="d-block" href="list_of_products.html">Fitbit</a>
                                    <a class="d-block" href="list_of_products.html">Garmin</a>
                                    <a class="d-block" href="list_of_products.html">Fossil</a>
                                    <a class="d-block" href="list_of_products.html">Samsung</a>
                                    <a class="d-block" href="list_of_products.html">Huawei</a>
                                </div>

                                <div class="collection-list2">
                                    <p>Bộ sưu tập</p>
                                    <a class="d-block" href="list_of_products.html">Activity Trackers</a>
                                    <a class="d-block" href="list_of_products.html">Sport Watches</a>
                                    <a class="d-block" href="list_of_products.html">Smart Watches</a>
                                </div>

                            </div>

                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link color-9395A9" href="promotion.html">Khuyến mại</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-9395A9" href="contact.html">Liên hệ</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
      
      <!-- ===== BANNER ===== -->
      <aside>
        <img src="images/Smartwatch-Collection.jpg" alt="Advertisement Image">
      </aside>
      <!-- ===== END OF BANNER ===== -->

      <section>

        <!-- ===== BREADCRUMB ===== -->
        <div class="breadcrumb-lop">
          <a href="index.html">Trang chủ</a> > Danh mục sản phẩm
        </div>
        <!-- ===== END OF BREADCRUMB ===== -->

        <div class="lop-wrap">

          <div class="lop-filter">

            <div class="lop-filter1">
            
                <div class="dropdown dropdown1">
                  <a class="btn btn1 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Bộ sưu tập
                  </a>
            
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <input type="checkbox" name="collection-lop" value="at" checked> Activity Trackers<br>
                    <input type="checkbox" name="collection-lop" value="spw"> Sport Watches<br>
                    <input type="checkbox" name="collection-lop" value="smw"> Smart Watches<br>
                  </div>
                </div>
            
                <div class="dropdown dropdown2">
                  <a class="btn btn2 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Thương hiệu
                  </a>
            
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <input type="checkbox" name="brand-lop" value="all" checked> Tất cả<br>
                    <input type="checkbox" name="brand-lop" value="apple"> Apple<br>
                    <input type="checkbox" name="brand-lop" value="fitbit"> Fitbit<br>
                    <input type="checkbox" name="brand-lop" value="fossil"> Fossil<br>
                    <input type="checkbox" name="brand-lop" value="samsung"> Samsung<br>
                    <input type="checkbox" name="brand-lop" value="huawei"> Huawei<br>
                  </div>
                </div>
            
                <div class="dropdown dropdown3">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Giá
                  </a>
            
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-sm-right" aria-labelledby="dropdownMenuLink">
                    <input type="radio" name="price" value="all" checked> Tất cả<br>
                    <input type="radio" name="price" value="prom"> Khuyến mại<br>
                    <input type="radio" name="price" value="p1"> 100.000<sup>đ</sup> - 500.000<sup>đ</sup><br>
                    <input type="radio" name="price" value="p2"> 500.000<sup>đ</sup> - 1.000.000<sup>đ</sup><br>
                    <input type="radio" name="price" value="p3"> 1.000.000<sup>đ</sup> - 2.000.000<sup>đ</sup><br>
                    <input type="radio" name="price" value="p4"> 2.000.000<sup>đ</sup> - 5.000.000<sup>đ</sup><br>
                    <input type="radio" name="price" value="p5"> Trên 5.000.000<sup>đ</sup><br>
                  </div>
                </div>
            
            </div>

            <div class="lop-filter2">
              <span>Sắp xếp theo</span>
              <div>
                <select class="form-control">
                  <option value="1">Giá thấp</option>
                  <option value="2">Giá cao</option>
                  <option value="3">Bán chạy</option>
                  <option value="4">Mới về</option>
                </select>
              </div>
            </div>

          </div>

            <!-- ===== MODAL THÊM VÀO GIỎ HÀNG ==== -->
            <div class="modal fade" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="modal-w1-i1-label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
            
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title">THÊM VÀO GIỎ HÀNG</h5>
                  </div>
            
                  <div class="modal-body d-flex">
                    <div class="modal-img">
                      <img class="border" src="images/3r.jpg" alt="" />
                    </div>
                    <div class="modal-info">
                      <h4><a href="product_detail.html">Fitbit Blaze Smart Fitness Watch</a></h4>
                      <div class="modal-price mt-2">Giá: <span>1.000.000<sup>đ</sup></span></div>
                      <div class="modal-qty mt-3">Số lượng: <span style="font-weight: bold;">1</span></div>
                    </div>
                  </div>
            
                  <div class="modal-footer">
                    <button type="button" class="btn btn-muted" data-dismiss="modal">Tiếp tục mua hàng</button>
                    <button type="button" class="btn btn-success" onclick="window.location.href = 'cart.html';">Xem giỏ hàng</button>
                  </div>
            
                </div>
              </div>
            </div>
            <!-- END OF MODAL THÊM VÀO GIỎ HÀNG -->

            <div class="lop-products">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="First slide" />
                    </div>
                  </a>
                  <div class="promo-symbol position-absolute animate">
                    <p class="position-absolute text-light">SALE</p>
                  </div>
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">1.000.000<sup>đ</sup></p>
                    <p class="old-price">1.200.000<sup>đ</sup></p>
                  </div>
                  <div class="product-name position-absolute">Fitbit Blaze Smart Fitness</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                  <p class="position-absolute text-light">SALE</p>
                                </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">2.100.000<sup>đ</sup></p>
                    <!-- <p class="old-price">2.500.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Garmin vívosmart HR</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                  <p class="position-absolute text-light">SALE</p>
                                </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">5.000.000<sup>đ</sup></p>
                    <!-- <p class="old-price">6.000.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Fossil Q Gen 3 Smartwatch</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <div class="promo-symbol position-absolute animate">
                    <p class="position-absolute text-light">SALE</p>
                  </div>
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">1.900.000<sup>đ</sup></p>
                    <p class="old-price">2.100.000<sup>đ</sup></p>
                  </div>
                  <div class="product-name position-absolute">Samsung Gear Sport</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                  <p class="position-absolute text-light">SALE</p>
                                </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">1.000.000<sup>đ</sup></p>
                    <!-- <p class="old-price">1.250.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Apple Watch Series 3</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <div class="promo-symbol position-absolute animate">
                    <p class="position-absolute text-light">SALE</p>
                  </div>
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">3.000.000<sup>đ</sup></p>
                    <p class="old-price">4.000.000<sup>đ</sup></p>
                  </div>
                  <div class="product-name position-absolute">Garmin Forerunner 235</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="First slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                    <p class="position-absolute text-light">SALE</p>
                                  </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">1.000.000<sup>đ</sup></p>
                    <!-- <p class="old-price">1.200.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Fitbit Blaze Smart Fitness</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <div class="promo-symbol position-absolute animate">
                    <p class="position-absolute text-light">SALE</p>
                  </div>
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">2.100.000<sup>đ</sup></p>
                    <p class="old-price">2.500.000<sup>đ</sup></p>
                  </div>
                  <div class="product-name position-absolute">Garmin vívosmart HR</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <div class="promo-symbol position-absolute animate">
                    <p class="position-absolute text-light">SALE</p>
                  </div>
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">5.000.000<sup>đ</sup></p>
                    <p class="old-price">6.000.000<sup>đ</sup></p>
                  </div>
                  <div class="product-name position-absolute">Fossil Q Gen 3 Smartwatch</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                  <p class="position-absolute text-light">SALE</p>
                                </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">1.900.000<sup>đ</sup></p>
                    <!-- <p class="old-price">2.100.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Samsung Gear Sport</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                  <p class="position-absolute text-light">SALE</p>
                                </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">1.000.000<sup>đ</sup></p>
                    <!-- <p class="old-price">1.250.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Apple Watch Series 3</div>
                </div>
              
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 wrap-item animate position-relative hidden-border animate">
                  <a href="product_detail.html">
                    <div class="wrap-img cursor-pointer position-absolute">
                      <img src="images/3r.jpg" alt="Second slide" />
                    </div>
                  </a>
                  <!-- <div class="promo-symbol position-absolute animate">
                                  <p class="position-absolute text-light">SALE</p>
                                </div> -->
              
                  <i class="fas fa-cart-plus animate position-absolute cursor-pointer" data-toggle="modal"
                    data-target="#modal-cart"></i>
              
                  <div class="info position-absolute">
                    <p class="price">3.000.000<sup>đ</sup></p>
                    <!-- <p class="old-price">4.000.000<sup>đ</sup></p> -->
                  </div>
                  <div class="product-name position-absolute">Garmin Forerunner 235</div>
                </div>
              
              </div>
            </div>

            <div class="pagination">
              <div>
                <span class="arrow-lop"><a href="#"><</a></span>
                <span class="pagi-mark"><a href="#">1</a></span>
                <span><a href="#">2</a></span>
                <span>...</span>
                <span><a href="#">6</a></span>
                <span><a href="#">7</a></span>
                <span class="arrow-lop"><a href="#">></a></span>
              </div>
            </div>
                    
        </div>

        <!-- ===== ADVERTISEMENT ===== -->
        <div class="advert wow fadeIn position-relative">
          <a href="promotion.html">
            <div class="position-absolute ad-box">
              <p class="ad-txt1 position-absolute text-white">SPRING SALE</p>
              <P class="ad-txt2 position-absolute color-C3C3CE">GIẢM ĐẾN <span class="text-white">50%</span></P>
            </div>
          </a>
        </div>
        <!-- ===== END OF ADVERTISEMENT ===== -->
      </section>

      <!-- ===== FOOTER ===== -->
      <footer class="wow fadeIn">
        <div class="wrap-footer">
          <div class="menu-footer d-flex">
            <p><a href="index.html">CY<span>WATCH</span></a></p>
            <ul>
              <li><a href="guarantee.html">Bảo hành</a></li>
              <li><a href="delivery.html">Giao hàng</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="address">
            <div class="location">
              <i class="fas fa-map-marker-alt"></i>
              <span class="ml-1">Lorem Ipsum Dolorsit Amet, Lorem Ipsum</span>
            </div>
            <div class="phone">
                <i class="fas fa-mobile-alt"></i>
                <span class="ml-1">0999 999 999</span>
            </div>
          </div>
          <div class="social">
            <div class="social-icons">
              <a class="text-light no-underline" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-viber"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-skype"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019. All Rights Reserved. <br><span style="font-size: 0.6em;">Trang web được thiết kế để hiển thị giao diện, không thể tương tác dữ liệu.</span></div>
      </footer>

      <div class="back2top hide-item position-fixed">
        <i class="fas fa-chevron-circle-up"></i>
      </div>

      <!-- <div class="support position-fixed"> 
        <a href="#"><i class="fas fa-comments"></i></a>
        <a href="#"><p>Hỗ trợ</p></a>
      </div> -->
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"
></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script lang="javascript">var _vc_data = {id : 6764547, secret : 'a597fa606bf87daaeda67c989f0f2b45'};(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async=true; ga.defer=true;ga.src = '//live.vnpgroup.net/client/tracking.js?id=6764547';var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script>         	
  </body>
</html>
