
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/slick.min.css" />
  <link rel="stylesheet" href="css/slick-theme.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/hover-min.css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli|Quicksand|Oswald|Coiny|Dancing+Script" rel="stylesheet" />
  <title>CyWatch</title>

  <meta http-equiv="refresh" content="9;url=index.html" />
</head>

  <body>
    <div class="_container">
      <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon leftmenutrigger animate">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <a class="navbar-brand animate color-9395A9" href="index.html">CY<span
                    class="color-393B60">WATCH</span></a>
            <div class="search"><a href="#"><i class="fas fa-search"></i></a></div>
            <div class="cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link color-393B60" href="index.html">Trang chủ<span
                                class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link color-9395A9" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm <i
                                class="fas fa-angle-down"></i></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <div class="dropdown-menu-wrap1">

                                <div class="brand-list1">
                                    <p>Thương hiệu</p>
                                    <a class="d-block" href="list_of_products.html">Apple</a>
                                    <a class="d-block" href="list_of_products.html">Fitbit</a>
                                    <a class="d-block" href="list_of_products.html">Garmin</a>
                                    <a class="d-block" href="list_of_products.html">Fossil</a>
                                    <a class="d-block" href="list_of_products.html">Samsung</a>
                                    <a class="d-block" href="list_of_products.html">Huawei</a>
                                </div>

                                <div class="collection-list1">
                                    <p>Bộ sưu tập</p>
                                    <div class="collection-list-item">
                                        <a href="list_of_products.html">
                                            <div class="collection-list-item1">
                                                <img src="images/3r.jpg" alt="">
                                                <p>Activity Trackers</p>
                                            </div>
                                        </a>

                                        <a href="list_of_products.html">
                                            <div class="collection-list-item2">
                                                <img src="images/3r1.jpg" alt="">
                                                <p>Sport Watches</p>
                                            </div>
                                        </a>

                                        <a href="list_of_products.html">
                                            <div class="collection-list-item3">
                                                <img src="images/2r.jpg" alt="">
                                                <p>Smart Watches</p>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="dropdown-menu-wrap2">

                                <div class="brand-list2">
                                    <p>Thương hiệu</p>
                                    <a class="d-block" href="list_of_products.html">Apple</a>
                                    <a class="d-block" href="list_of_products.html">Fitbit</a>
                                    <a class="d-block" href="list_of_products.html">Garmin</a>
                                    <a class="d-block" href="list_of_products.html">Fossil</a>
                                    <a class="d-block" href="list_of_products.html">Samsung</a>
                                    <a class="d-block" href="list_of_products.html">Huawei</a>
                                </div>

                                <div class="collection-list2">
                                    <p>Bộ sưu tập</p>
                                    <a class="d-block" href="list_of_products.html">Activity Trackers</a>
                                    <a class="d-block" href="list_of_products.html">Sport Watches</a>
                                    <a class="d-block" href="list_of_products.html">Smart Watches</a>
                                </div>

                            </div>

                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link color-9395A9" href="promotion.html">Khuyến mại</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-9395A9" href="contact.html">Liên hệ</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    
      <section class="message-sent-page">
    
        <!-- ===== BANNER ===== -->
        <div class="advert wow fadeIn position-relative">
          <a href="promotion.html">
            <div class="position-absolute ad-box">
              <p class="ad-txt1 position-absolute text-white">SPRING SALE</p>
              <P class="ad-txt2 position-absolute color-C3C3CE">GIẢM ĐẾN <span class="text-white">50%</span></P>
            </div>
          </a>
        </div>
        <!-- ===== END OF BANNER ===== -->
  
        <!-- ===== BREADCRUMB ===== -->
        <div class="breadcrumb-lop">
          <a href="index.html">Trang chủ</a> > Giỏ hàng
        </div>
        <!-- ===== END OF BREADCRUMB ===== -->

        <div class="order-success-wrap wow fadeIn">
          <p>Gửi tin nhắn thành công.<br>Chúng tôi sẽ liên hệ với Quý khách trong thời gian sớm nhất. Cảm ơn Quý khách!</p>
          <p>Nếu sau <span id="order-success-countdown">9</span> giây không tự chuyển về trang chủ, Quý khách vui lòng bấm <a href="index.html">vào đây</a>.</p>
        </div>

      </section>

      <!-- ===== FOOTER ===== -->
      <footer class="wow fadeIn">
        <div class="wrap-footer">
          <div class="menu-footer d-flex">
            <p><a href="index.html">CY<span>WATCH</span></a></p>
            <ul>
              <li><a href="guarantee.html">Bảo hành</a></li>
              <li><a href="delivery.html">Giao hàng</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="address">
            <div class="location">
              <i class="fas fa-map-marker-alt"></i>
              <span class="ml-1">Lorem Ipsum Dolorsit Amet, Lorem Ipsum</span>
            </div>
            <div class="phone">
                <i class="fas fa-mobile-alt"></i>
                <span class="ml-1">0999 999 999</span>
            </div>
          </div>
          <div class="social">
            <div class="social-icons">
              <a class="text-light no-underline" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-viber"></i>
              </a>
              <a class="text-light no-underline" href="#">
                <i class="fab fa-skype"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019. All Rights Reserved. <br><span style="font-size: 0.6em;">Trang web được thiết kế để hiển thị giao diện, không thể tương tác dữ liệu.</span></div>
      </footer>

      <div class="back2top hide-item position-fixed">
        <i class="fas fa-chevron-circle-up"></i>
      </div>

      <!-- <div class="support position-fixed"> 
        <a href="#"><i class="fas fa-comments"></i></a>
        <a href="#"><p>Hỗ trợ</p></a>
      </div> -->
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"
></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script lang="javascript">var _vc_data = {id : 6764547, secret : 'a597fa606bf87daaeda67c989f0f2b45'};(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async=true; ga.defer=true;ga.src = '//live.vnpgroup.net/client/tracking.js?id=6764547';var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script>         	
  </body>
</html>